{
  "name": "@intlify/vue-i18n-extensions",
  "description": "vue-i18n extensions",
  "version": "3.0.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/intlify/vue-i18n-extensions/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "dependencies": {
    "@babel/parser": "^7.15.2",
    "@intlify/shared": "^9.0.0",
    "@vue/compiler-dom": "^3.1.5",
    "vue-i18n": "^9.0.0"
  },
  "devDependencies": {
    "@kazupon/lerna-changelog": "^4.3.0",
    "@microsoft/api-extractor": "^7.18.4",
    "@secretlint/secretlint-rule-preset-recommend": "^3.3.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/compiler-ssr": "^3.1.5",
    "@vue/runtime-dom": "^3.1.5",
    "@vue/server-renderer": "^3.1.5",
    "api-docs-gen": "^0.4.0",
    "babel-loader": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "puppeteer": "^12.0.0",
    "secretlint": "^3.3.0",
    "shipjs": "^0.24.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "typescript-eslint-language-service": "^5.0.0",
    "vue": "^3.1.5",
    "vue-loader": "^16.2.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "files": [
    "lib/*.js",
    "dist/*.d.ts"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/intlify/vue-i18n-extensions#readme",
  "keywords": [
    "extensions",
    "i18n",
    "optimaization",
    "server-side-rendering",
    "vue",
    "vue-i18n"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ],
    "*": [
      "secretlint"
    ]
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/vue-i18n-extensions.git"
  },
  "scripts": {
    "build": "yarn build:transpile && yarn build:extract && yarn build:docs",
    "build:docs": "api-docs-gen ./temp/vue-i18n-extensions.api.json -c ./docsgen.config.js -o ./docs",
    "build:extract": "api-extractor run -l -c ./api-extractor.json",
    "build:transpile": "tsc -p .",
    "clean": "npm-run-all clean:*",
    "clean:cache:jest": "jest --clearCache",
    "clean:coverage": "rm -rf ./coverage",
    "clean:extract": "rm -rf ./temp/*.* ./dist/*.* ./etc/*.*",
    "clean:lib": "rm -rf ./lib/*.*",
    "coverage": "opener coverage/lcov-report/index.html",
    "example": "webpack serve --config example/webpack.config.js --inline --hot",
    "fix": "npm-run-all --parallel lint:eslint:fix format:fix",
    "format": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "format:fix": "yarn format --write",
    "lint": "npm-run-all --parallel lint:eslint lint:secret",
    "lint:eslint": "eslint ./src ./test --ext .ts",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:secret": "npx secretlint \"**/*\"",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "yarn lint && yarn test:cover && yarn test:e2e",
    "test:cover": "yarn clean:cache:jest && yarn test:unit --coverage",
    "test:e2e": "jest --runInBand --config ./jest.e2e.config.js",
    "test:unit": "yarn clean:cache:jest && jest --env node",
    "test:watch": "yarn clean:cache:jest && jest --env node --watch",
    "watch": "tsc -p . --watch"
  },
  "types": "dist/vue-i18n-extensions.d.ts"
}
